# spring.application.name=ccpasystembackend

# spring.datasource.url=jdbc:h2:mem:ccpasystemdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true
#http://localhost:8080/h2-console

spring.jpa.hibernate.ddl-auto=create
debug=true
spring.jpa.properties.hibernate.transaction.jta.platform=your.jta.platform.class
spring.jpa.open-in-view=true